## ADD ALL PORTS YOU WANT TO OPEN ON THE FIREWALL
## ONLY ONE PORT PER LINE

## SYNTAX:
## PORT/PROTOCOLL SOURCE
## where SOURCE is the source ip or network
## n.n.n.n/m - Where n.n.n.n is the IP address range and m is the bitmask.
## if SOURCE is empty it defaults to 0.0.0.0/0 (which is any IP)

## EXAMPLEs:

## opens ports for SSH for IP 192.168.0.1
# 22/tcp 192.168.0.1
# 22/udp 192.168.0.1

## opens ports for HTTP for any IP
# 80/tcp 0.0.0.0/0

## opens ports for HTTPS for any IP
# 443/tcp

#################################################################


## SSH open by default
22/tcp
22/udp

## HTTP
#80/tcp

## HTTPS
#443/tcp
#443/udp

## HTTP - ALT
#8080/tcp
#8080/udp

## FTP / FTP-DATA
#21/tcp
#20/tcp

## FTPS / FTPS-DATA
#989/tcp
#990/tcp

## IMAP
#143/tcp
#143/udp

## IMAPS
#993/tcp
#993/upd

## POP3
#110/tcp
#110/udp

## POP3S
#995/tcp
#995/udp

## SMTP
#25/tcp

## SMTPS OLD
#465/tcp

## SMTPS STARTTLS
#587/tcp

## MySQL
#3306/tcp

## PostgreSQL
#5432/tcp

## OPENVPN
#1194/udp
